.inventoryContainer {
  /* Position */
  grid-area: main;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: var(--space-2);

  /* Size */
  width: 100%;
  min-width: 200px;
  padding: var(--space-3);

  /* Cosmetics */
  overflow-y: auto;
  list-style: none;
  background-color: var(--bg1_Dark);
  border-radius: 1em;

  & > input {
    width: 100%;
  }

  & > li {
    position: relative;
    aspect-ratio: 1/1;
    width: 50%;
    max-width: calc(25% - 2em);
    gap: 0 !important;
    display: flex;
    gap: var(--space-2);
    border-radius: var(--radius-2);
    align-items: flex-end;

    &:hover {
      & > img {
        filter: grayscale(0%);
      }
      & > .tag {
        height: 3.25em;
        transition: all 0.5s;
      }
    }

    & > img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      border-radius: var(--radius-2);
      transition: all 0.5s;

      filter: grayscale(100%);
    }
    & > .price {
      position: absolute;
      display: grid;
      place-items: center;
      background-color: var(--bg2_Dark);
      top: 0;
      right: 0;
      height: fit-content;
      padding: var(--space-1);
      aspect-ratio: 1/1;
      border-bottom-left-radius: 50%;
      font-size: var(--text-sm);
      z-index: 200;
    }
    & > .tag {
      position: absolute;
      flex-wrap: wrap;
      opacity: 1;
      list-style: none;
      display: flex;
      flex-direction: row;
      height: 1.5em;
      gap: var(--space-1);
      top: 2px;
      left: 2px;
      width: calc(100% - 2em);
      overflow: hidden;
      transition: 0.5s all;

      & > li {
        width: fit-content;
        height: fit-content;

        background-color: var(--bg4);
        font-size: 0.75em;
        font-weight: 500;
        letter-spacing: 0.1em;
        border-radius: 1em;

        &:disabled,
        &.disabled {
          background-color: var(--tertiary);
        }
      }
    }
    .name {
      width: 100%;
      text-align: left;
      z-index: 200;
      font-size: var(--text-base);
      background-color: var(--secondary);
      padding: var(--space-1);
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      position: relative;
    }
    & > .buttonContainer {
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;
      translate: 0 -50%;
      display: flex;
      justify-content: space-evenly;
      z-index: 1000;
      background-color: none;

      & > button {
        display: grid;
        place-items: center;
        font-weight: bolder;
        font-size: var(--text-xl);
        padding: 0;
        width: 1.5em;
        height: 1.5em;
        color: var(--bg1_Light);
        background-color: var(--tertiary);

        border-radius: 50%;

        & > svg {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    @media (max-width: 600px) {
      max-width: calc(50% - 0.25em);
    }
  }

  & > h2 {
    font-size: var(--text-lg);
    font-weight: 700;
    letter-spacing: var(--space-0);
    z-index: 2;
    color: #fff;
    width: 100%;
    text-align: center;
  }
}
